# Frostbyte_ClusterFS

./: .gitignore  CLAUDE.md  LICENSE.txt  README.md  pom.xml
frostbyte-balancer/: CONTEXT.md  pom.xml
frostbyte-balancer/src/main/java/org/frostbyte/balancer/: App.java
frostbyte-balancer/src/main/java/org/frostbyte/balancer/controllers/: BalancerController.java
frostbyte-balancer/src/main/java/org/frostbyte/balancer/models/: DataNodeInfo.java  MasterNodeResponse.java  configModel.java
frostbyte-balancer/src/main/java/org/frostbyte/balancer/services/: ConfigLoader.java  DataNodeService.java  DatabaseNodeService.java  DownloadService.java  HeartbeatService.java  ReplicaService.java  StartupRunner.java
frostbyte-balancer/src/main/java/org/frostbyte/loadbalancer/: Main.java
frostbyte-balancer/src/main/resources/: application.properties
frostbyte-clientnode/: pom.xml
frostbyte-clientnode/src/main/java/org/frostbyte/clientnode/: App.java  Main.java
frostbyte-clientnode/src/main/resources/: application.properties  config.json
frostbyte-databaseNode/: config.json  pom.xml
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/: App.java  Main.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/controllers/: KeyController.java  ReplicaController.java  UploadController.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/entities/: Chunk.java  ChunkReplica.java  Chunks.java  File.java  KeyPair.java  UploadSession.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/models/: BatchKeyRetrievalRequest.java  KeyCreationRequest.java  KeyCreationResponse.java  KeyRetrievalRequest.java  KeyRetrievalResponse.java  ReplicaStatus.java  UploadStatus.java  configModel.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/models/dto/: ChunkMapDTO.java  ChunkMetadataDTO.java  FileMapDTO.java  FileMetadataDTO.java  ReplicaInfoDTO.java  ReplicaLocationDTO.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/repositories/: ChunkKeyRepository.java  ChunkReplicaRepository.java  ChunkRepository.java  FileRepository.java  UploadSessionRepository.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/services/: ChunkMetadataService.java  ConfigLoader.java  DatabaseConfig.java  FileService.java  KeyService.java  StartupRunner.java  UploadSessionService.java
frostbyte-databaseNode/src/main/java/org/frostbyte/databaseNode/utils/: MasterNodeCommunicator.java  RSAEncryptionUtil.java
frostbyte-databaseNode/src/main/resources/: application.properties  config.json
frostbyte-datanode/: pom.xml
frostbyte-datanode/src/main/java/org/frostbyte/datanode/: App.java
frostbyte-datanode/src/main/resources/: application.properties  config.json
frostbyte-datanode/src/test/resources/: application.properties
frostbyte-masternode/: pom.xml
frostbyte-masternode/src/main/java/org/frostbyte/masternode/: App.java
frostbyte-masternode/src/main/resources/: application.properties  config.json
frostbyte-masternode/src/test/resources/: application.properties
(+39 files in other folders)
