# Frostbyte MasterNode Configuration
# Server Configuration
server.address=${frostbyte.masternode.host}
server.port=${frostbyte.masternode.port}

frostbyte.masternode.host=127.0.0.1
frostbyte.masternode.port=7001
frostbyte.masternode.node-name=Masternode_1

# Security Configuration
frostbyte.masternode.master-api-key=ABCDEFEG

