# Frostbyte ClientNode Configuration
# Server Configuration
server.address=${frostbyte.clientnode.host}
server.port=${frostbyte.clientnode.port}

frostbyte.clientnode.host=127.0.0.1
frostbyte.clientnode.port=7082
frostbyte.clientnode.node-name=ClientNode-01

# Master Nodes (comma-separated)
frostbyte.clientnode.master-nodes=127.0.0.1:7000,127.0.0.1:7001

# Security Configuration
frostbyte.clientnode.master-api-key=ABCDEFEG

# Client Node Parameters
frostbyte.clientnode.max-thread-pool=10
frostbyte.clientnode.chunk-size-mb=512

# Storage Parameters
frostbyte.clientnode.snowflake-storage-folder=chunks

# Spring Configuration
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

